input {
	file {
		path => "/etc/logstash/conf.d/cars.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		type => "cars"
	}
}

filter {
	csv {
		separator => ","
		columns => ["maker","model","mileage","manufacture_year","engine_displacement","engine_power","body_type","color_slug","stk_year","transmission","door_count","seat_count","fuel_type","date_created","date_last_seen","price_eur"]

	}

	mutate {convert => ["mileage","integer"]}
	mutate {convert => ["price_eur","float"]}
	mutate {convert => ["engine_power","integer"]}
	mutate {convert => ["door_count","integer"]}
	mutate {convert => ["seat_count","integer"]}

}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
		hosts => ["192.168.1.254"]
		index => "cars"
	}
}
